
GITHUB_ID=b32a4868ccbe02710811
GITHUB_SECRET=9cff5b3b56befafab1ed1dcd5bb1d9915c5bb3be

GOOGLE_CLIENT_ID=414320514136-ms50b8a9curvjla7skbgfm5jhfcdtp4j.apps.googleusercontent.com
process.env.GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=asdf
NXTAUTH_URL=http://localhost:3000